# Android-assignment

./: README.md
AndroidAssignment/app/: build.gradle  google-services.json
AndroidAssignment/app/src/main/: AndroidManifest.xml
AndroidAssignment/app/src/main/java/com/example/androidassignment/: AboutUs.java  Forum.java  Login.java  MainActivity.java  NewPost.java  Register.java  Reply.java  ViewPost.java
AndroidAssignment/app/src/main/res/layout/: activity_about_us.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_reply.xml  activity_view_post.xml  main_nav_drawer.xml  main_toolbar.xml
AndroidAssignment/app/src/main/res/values/: strings.xml
AndroidAssignment/app/src/main/res/values-zh-rTW/: strings.xml
AndroidAssignment/gradle/wrapper/: gradle-wrapper.properties
